<!DOCTYPE html>
<html>
<head>
    <title>Dropdown Burger Menu with Icons</title>
    <style>
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown .dropdown-menu {
            display: none;
        }

        .dropdown.active .dropdown-menu {
            display: block;
        }

        .dropdown-menu a {
            color: black;
            padding: 8px 0;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .dropdown-menu a img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropdown-toggle">
        Burger Menu <i class="fas fa-chevron-down"></i>
    </button>
    <div class="dropdown-menu">
        <a href="#">
            <img src="football.png" alt="Football">
            Football
            <div class="dropdown-menu">
                <a href="#">Premier League</a>
                <a href="#">La Liga</a>
                <a href="#">Bundesliga</a>
                <a href="#">Serie A</a>
                <a href="#">Ligue 1</a>
            </div>
        </a>
        <a href="#">
            <img src="settings.png" alt="Settings">
            Settings
        </a>
        <a href="#">
            <img src="profile.png" alt="Profile">
            Profile
        </a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const dropdowns = document.querySelectorAll(".dropdown");

        dropdowns.forEach(function(dropdown) {
            const toggleButton = dropdown.querySelector(".dropdown-toggle");
            const submenu = dropdown.querySelector(".dropdown-menu");

            toggleButton.addEventListener("click", function() {
                dropdown.classList.toggle("active");
            });

            dropdown.addEventListener("mouseleave", function() {
                dropdown.classList.remove("active");
            });
        });
    });
</script>
</body>
</html>
